POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=postgres
POSTGRES_HOME_IOT_DB=home_iot_db
POSTGRES_DEFAULT_DB=postgres

PGADMIN_ADMIN_EMAIL=your_pgadmin_email
PGADMIN_ADMIN_PASSWORD=your_pgadmin_password

LG_COUNTRY=BR
LG_API_KEY=your_lg_api_key
LG_CLIENT_ID=your_lg_client_id
LG_API_TOKEN=your_lg_api_token

RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=energy_consumption
